# IMS.Sales

./: IMS.Sales.sln
.github/workflows/: docker-image.yml  sonarcloud.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Sales.Api/: Dockerfile  Program.cs  Sales.Api.csproj  Sales.Api.http  appsettings.json
Sales.Api/Controllers/: SaleProductController.cs  SalesController.cs
Sales.Api/Migrations/: 20240911062859_Tables.Designer.cs  20240911062859_Tables.cs  SaleDbContextModelSnapshot.cs
Sales.Api/Properties/: launchSettings.json
Sales.Application/: Sales.Application.csproj
Sales.Application/Commands/: CreateSaleProductCommand.cs  CreateSalesCommand.cs  CreateSalesHandler.cs  CreateSalesProductHandler.cs  DeleteSaleProductCommand.cs  DeleteSaleProductHandler.cs  DeleteSalesCommand.cs  DeleteSalesHandler.cs  UpdateSaleProductCommand.cs  UpdateSaleProductHandler.cs  UpdateSalesCommand.cs  UpdateSalesHandler.cs
Sales.Application/DTOs/: SaleProductDto.cs  SalesDto.cs
Sales.Application/Interfaces/: ISaleProductServices.cs  ISalesServices.cs
Sales.Application/Queries/: GetAllSaleProductHandler.cs  GetAllSaleProductQuery.cs  GetAllSalesHandler.cs  GetAllSalesQuery.cs  GetSaleProductByIdHandler.cs  GetSaleProductByIdQuery.cs  GetSalesByIdHandler.cs  GetSalesByIdQuery.cs
Sales.Application/Services/: SaleProductServices.cs  SalesServices.cs
Sales.Application/Validators/: SaleValidators.cs  (+1 more)
Sales.Infrastructure/: Sales.Infrastructure.csproj
Sales.Tests/: Sales.Tests.csproj
(+25 files in other folders)
